<!DOCTYPE html>
<html lang="en">

<head>
  <title>ShareFlix</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  <link href="stylesheets/dashSheet.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <h2>Welcome <span class="member-name"></span></h2>
      <div class="navbar-header">
        <a class="navbar-brand" href="/logout">
          Logout
        </a>
      </div>

    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>


  <div class="container">
    <!-- Pending Requests -->
    <div>
      <h4>Pending Approval:</h4>
      <div id="pendingReq"></div>
    </div>
    <!-- End Pending Requests -->
  </div>

  <!-- --------------------------------------------------------------------------------------------------------------------------- -->
  <!-- Application Data Table - "The Dash" -->
  <!------------------------------------------------------------------------------------------------------- -->
  <!-- SECOND ROW OF DATA -->


  <div class="row">

    <!-- BEGIN TABLE -->

    <div class="col-md-10 offset-md-1 table-responsive-sm" id="dashboardLibrary">

      <!-- Title -->
      <br>

      <h4 id="dashboardHeader">Your Shared Library</h4>

      <table id="dashboard" class="table">
        <!-- Begin table head -->
        <thead>
          <tr>
            <th scope="col" class="column">App</th>
            <th scope="col" class="column">Username</th>
            <th scope="col" class="column">Password</th>
            <th scope="col" class="column">Provider</th>
          </tr>
        </thead>
        <!-- Begin table body -->
        <tbody id="dashboardBody">
          <tr>
            <td id="appSpot"> Shared Application / Link to Site </td>
            <td id="userSpot"> Username </td>
            <td id="passSpot"> Hidden Password </td>
            <td id="sharerSpot"> Owner of the Account</td>

        </tbody>

        <!-- End table -->
      </table>
      <hr>
      <div class="row">
        <div class=" col-md-6">
          <!-- Create group Button  -->
          <button type="button" id="createGroupBTN" class="btn col-5 btn-danger tableButton" data-toggle="modal"
            data-target="#signInModal">
            Create A Group
          </button>
        </div>
      </div>


      <div class="row">
        <div class=" col-md-6">
          <!-- Button trigger modal -->
          <button id="joinGroupBTN" type="button" class="btn col-5 btn-secondary tableButton" data-toggle="modal"
            data-target="#groupSearch-Modal">
            Join A Group
          </button>
        </div>

        <div class=" col-md-6">
          <!-- Leave Group BUTTON  -->
          <button type="button" id="leaveGroupBTN" class="btn btn-secondary col-5 float-right tableButton"><a href="#signup"></a>
            Leave Group
          </button>
        </div>
      </div>
      <div class="row">
        <div class=" col-md-6">
          <!-- Start Adding Services -->
          <!-- Button trigger modal -->
          <button id="AddServiceBTN" type="button" class="btn col-5  btn-danger tableButton" data-toggle="modal"
            data-target="#AddService-Modal">
            Add Service
          </button>
        </div>

        <div class=" col-md-6">

          <!-- Delete Account BUTTON  -->
          <button type="button" id="deleteUserBTN" class="btn col-5 float-right btn-danger tableButton"><a href="#signup"></a>
            Delete Account
          </button>
        </div>
      </div>
    </div>

  </div>





  <div>
    <br><br>
  </div>

  <!-- --------------------------------------------------------------------------------------------------------------------------- -->

  <!-- START SIGN IN MODAL -->


  <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <!-- MODAL CONTENT HOLDER -->
      <div class="modal-content">
        <!-- MODAL HEADER -->
        <div class="modal-header">
          <!-- MODAL TITLE -->
          <h5 class="modal-title" id="modalLabel">Create a Group!</h5>
          <!-- CLOSE BUTTON -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- MODAL BODY -->
        <div class="modal-body">
          <!-- INPUT FIELDS -->
          <label for="Group_Name">Group Name</label>
          <input type="name" class="form-control" id="inputGroupName" placeholder="Place Your Group Name Here!">
          <!-- <input class="form-check-input position-static" type="name" id="inputFirstNameReg" value="namecheck">
                   This name is already taken.
                </div> -->
        </div>

        <!-- MODAL FOOTER -->
        <div class="modal-footer">
          <!-- SUBMIT BUTTON -->
          <button type="submit" class="btn btn-danger" id="submitgroup" data-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- End Group Creation -->

  <!-- --------------------------------------------------------------------------------------------------------------------------- -->

  <!-- Start Group Joining -->

  <!-- Need this for the "joinAGroupBTN" post request -->
  <span id="member-id">This needs to be hidden</span>
  <span id="group-id">This needs to be hidden as well</span>

  <!-- Displaying that you joined the group -->
  <div id="displayGroup"></div>



  <!-- Modal -->
  <div class="modal fade" id="groupSearch-Modal" tabindex="-1" role="dialog" aria-labelledby="groupSearch-Modal-Label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="groupSearch-Modal-Label">Find A Group</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
              <input id="groupSearch-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button id="groupSearchBTN" class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
          <h4>Groups:</h4>
          <hr>
          <div id="searchResults"></div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- End Group Joining -->

  <!-- --------------------------------------------------------------------------------------------------------------------------- -->

  <div class="container">

  </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="AddService-Modal" tabindex="-1" role="dialog" aria-labelledby="AddService-Modal-Label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="AddService-Modal-Label">Services List:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="d-flex justify-content-center">
            <img class="serviceIcons rounded-circle" src="stylesheets/img/serviceIcons/iconfinder_netflix_143870.png "
              alt="Netflix Icon" value="Netflix">
            <img class="serviceIcons rounded-circle" src="stylesheets/img/serviceIcons/hulu-icon.png" alt="Hulu Icon"
              value="Hulu">
            <img class="serviceIcons rounded-circle" src="stylesheets/img/serviceIcons/iconfinder_Spotify_1298766.png "
              alt="Spotify Icon" value="Spotify">
            <img class="serviceIcons rounded-circle" src="stylesheets/img/serviceIcons/hbo-now-gift-card-taxon.png "
              alt="HBO Now Icon" value="HBO">
            <img class="serviceIcons rounded-circle" src="stylesheets/img/serviceIcons/iconfinder_new_york_times_143900.png "
              alt="NyTimes Icon" value="NyTimes">
          </div>

          <br>

          <div id="serviceCheck"></div>

          <div class="form-group">
            <label id="ServiceUN" for="exampleInputUsername1">Service Username</label>
            <input type="username" class="form-control" id="appUN-input" placeholder="Username">
          </div>
          <div class="form-group">
            <label id="ServicePW" for="exampleInputPassword2">Service Password</label>
            <input type="password" class="form-control" id="appPW-input" placeholder="Password">
          </div>


          <button type="submit" id="subscriptionsubmit" class="btn btn-danger" data-dismiss="modal">Add</button>

        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- End Adding Services -->

  <!-- --------------------------------------------------------------------------------------------------------------------------- -->

  <!-- HIDE THIS DIV PLEASE -->
  <div id="clipboardStuff">
    <input id="userID" type="text" class="netflixUser" />
    <input id="passwordID" type="text" class="netflixPW" />
    <button id="userBTN" class="btn btn-primary">Netflix Username</button>
    <button id="passwordBTN" class="btn btn-primary">Netflix Password</button>
  </div>
  <!-- --------------------------------------------------------------------------------------------------------------------------- -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/members.js"></script>
</body>

</html>